<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="1000" viewWidth="1024" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
	<Group>
        <Group d:type="layer" d:userLabel="Calque 1">
        	<Path data="M0 3.2 2.65 3.2 2.65 0 5.5 0 5.5 3.2 8.1 3.2 3.9 7.3 0 3.2">
            	<fill>
              		<SolidColor color="#FFFFFF"/>
            	</fill>
          	</Path>
          	<Path data="M0 3.2 2.65 3.2 2.65 0 5.5 0 5.5 3.2 8.1 3.2 3.9 7.3 0 3.2">
            	<stroke>
              		<SolidColorStroke weight="1" color="#9E6D1F"/>
            	</stroke>
          	</Path>
        </Group>
	</Group>
</Graphic>