<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="1000" viewWidth="1024" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
	<Group>
        <Group d:type="layer" d:userLabel="Shadow2">
        	<Group>
            	<Path data="M610 0.2Q614 0.2 614 5.85L614 126Q614 131.6 610 131.6L109.9 131.6 137.1 159.35 35.4 131.6 0.1 131.6Q-4 131.6 -4 126L-4 5.85Q-4 0.2 0.1 0.2L610 0.2">
              		<fill>
                		<SolidColor color="#6F7784" alpha="0.2"/>
              		</fill>
            	</Path>
          	</Group>
        </Group>
        <Group d:type="layer" d:userLabel="Shadow1">
          	<Group>
            	<Path data="M608 2.2Q612 2.2 612 7.15L612 124.7Q612 129.6 608 129.6L103.65 129.6 136.7 158.15 39.15 129.6 2.05 129.6Q-2 129.6 -2 124.7L-2 7.15Q-2 2.2 2.05 2.2L608 2.2">
              		<fill>
                		<SolidColor color="#666666" alpha="0.33333334"/>
              		</fill>
            	</Path>
          	</Group>
        </Group>
        <Group d:type="layer" d:userLabel="Content">
          	<Group>
            	<Path data="M606 4.2Q610 4.2 610 8.25L610 123.15Q610 127.2 606 127.2L98.3 127.2 136.3 157.8 43.15 127.2 4 127.2Q0 127.2 0 123.15L0 8.25Q0 4.2 4 4.2L606 4.2">
              		<fill>
                		<SolidColor color="#FFFFFF" alpha="0.89803922"/>
              		</fill>
            	</Path>
            	<Path data="M606 4.2 4 4.2Q0 4.2 0 8.25L0 123.15Q0 127.2 4 127.2L43.15 127.2 136.3 157.8 98.3 127.2 606 127.2Q610 127.2 610 123.15L610 8.25Q610 4.2 606 4.2">
              		<stroke>
                		<SolidColorStroke weight="0.1" scaleMode="none" caps="none" pixelHinting="true" color="#6F7784"/>
              		</stroke>
            	</Path>
          	</Group>
        </Group>
        <Group d:type="layer" d:userLabel="Title">
          	<Path data="M610 5.1 610 10.85Q610 16 606 16L4 16Q0 16 0 10.85L0 5.1Q0 0 4 0L606 0Q610 0 610 5.1">
            	<fill>
              		<SolidColor color="#505050"/>
            	</fill>
        	</Path>
    	</Group>
	</Group>
</Graphic>